prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.14.100
Requires: 
Requires.private: libavfilter >= 7.111.100, libswscale >= 5.10.100, libavformat >= 58.78.100, libavcodec >= 58.136.101, libswresample >= 3.10.100, libavutil >= 56.72.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
